
{
  "name": "gato-minimax",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run server:dev\" \"npm run next:dev\"",
    "next:dev": "next dev",
    "build": "next build",
    "start": "next start",
    "server": "node backend/src/server.js",
    "server:dev": "nodemon backend/src/server.js",
    "backend": "npm run server",
    "frontend": "npm run dev",
    "dev:all": "concurrently \"npm run server:dev\" \"npm run dev\""
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "next": "^14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.19.19",
    "@types/react": "^18.3.4",
    "@types/react-dom": "^18.3.0",
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.10",
    "typescript": "^5.5.4"
  }
}
